#language: ru

@All
Функционал: Командировки

  @firstTest
  Сценарий: Проверка незаполнености поля на странице создания командировки

    * Выполняем авторизацию
    * Проверяем соответствие заголовка страницы HomePage
    * Выбираем в меню 'Расходы'
    * Выбираем в меню 'Командировки'
    * Нажимаем на кнопку 'Создать командировку'
    * Проверяем соответствие заголовка страницы создания командировки
    * Выбираем подразделение Отдел внутренней разработки
    * Выбираем компанию Aplana
    * Заполняем задачу значением Заказ билетов
    * Заполняем город вылета: Россия, Ижевск
    * Заполняем город прилета: Россия, Москва
    * Заполняем дату вылета: 15.07.2023
    * Заполняем дату отъезда: 25.07.2023
    * Нажимаем кнопку Сохранить и закрыть
    * Проверяем что текст ошибки у незаполненных полей: Список командируемых сотрудников не может быть пустым

